name: Build & Deploy Frontend

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'content/**'
  pull_request:
    branches:
      - main
    paths:
      - 'content/**'

jobs:
  build:
    name: 📺 Build & deploy frontend
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ./content

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup ssh keyfile
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_KEY }}" > ~/.ssh/dot_dev
        chmod 0600 ~/.ssh/dot_dev

    - name: Setup node
      uses: actions/setup-node@v3
      with:
        node-version: '16'
        cache: 'npm'
        cache-dependency-path: 'content/package-lock.json'

    - name: Install dependencies
      run: npm ci

    - name: Build Tailwind CSS
      run: npm run build-css

    - name: Upload frontend assets
      run: |
        scp -ri ~/.ssh/dot_dev \
          static/ templates/ routes.json \
          "root@${{ secrets.LINODE_IP }}:/usr/src/content"

    - name: Restart server daemon
      run: |
        ssh -i ~/.ssh/dot_dev \
          "root@${{ secrets.LINODE_IP }}" \
          systemctl restart dot_dev
