name: Build & Deploy Frontend

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'content/**'
  pull_request:
    branches:
      - main
    paths:
      - 'content/**'

jobs:
  build:
    name: 📺 Build & deploy frontend
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
        working-directory: ./content

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Setup GCP ssh keyfile
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.GOOGLE_SERVICE_ACCOUNT_SSH_PRIV_KEY }}" > ~/.ssh/google_compute_engine
        chmod 0600 ~/.ssh/google_compute_engine
        ssh-keygen -y -f ~/.ssh/google_compute_engine > ~/.ssh/google_compute_engine.pub
        chmod 0644 ~/.ssh/google_compute_engine.pub

    - name: Setup node
      uses: actions/setup-node@v3
      with:
        node-version: '16'
        cache: 'npm'
        cache-dependency-path: 'content/package-lock.json'

    - name: Install dependencies
      run: npm ci

    - name: Build Tailwind CSS
      run: npm run build-css

    - name: Auth w/ Google
      uses: 'google-github-actions/auth@v0'
      with:
        credentials_json: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_CREDENTIALS }}

    - name: Setup Google Cloud SDK
      uses: 'google-github-actions/setup-gcloud@v0'

    - name: Upload frontend assets
      run: |
        gcloud compute scp --zone us-west1-b \
          --ssh-key-file ~/.ssh/google_compute_engine \
          --recurse static/ templates/ routes.json \
          dot-dev-server:~

    - name: Restart server daemon
      uses: 'google-github-actions/ssh-compute@v0'
      with:
        instance_name: 'dot-dev-server'
        zone: 'us-west1-b'
        ssh_private_key: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_CREDENTIALS }}
        command: 'sudo systemctl restart dot_dev.service'
